## Animations
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
animation-for-workspace-switch-out = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-stiffness = 300;
animation-dampening = 16;
animation-window-mass = 1;
animation-clamping = true;
animation-delta = 16;
#animation-force-steps = false;


#################################
#           Corners             #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
round-borders = 1;
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
];


#################################
#           Shadows             #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = .5
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 8
fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false

## Transparency and opacity
inactive-opacity = 0.90;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g     = 'Rofi'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "70:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'brave'",
  "100:class_g    = 'Thunderbird'"
];

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

## Blur
blur: {
  method = "kawase";
  strength = 4;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
 #"window_type = 'dock'",
 #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

## General Settings
# backend = "glx";
backend = "xrender";
vsync = true;
# dbe = false;
# detect-client-opacity = true;
refresh-rate = 0;
# detect-transient = true;
# glx-no-stencil = true;
# use-damage = false;
# unredir-if-possible = true;
# unredir-if-possible-exclude = [
#    "class_g = 'looking-glass-client' && !focused"
# ];
# glx-use-copysubbuffer-mesa = true;

wintypes:
{
  normal        = { fade = true; full-shadow = true; };
  tooltip       = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
  utility       = { fade = true; };
  dialog        = { fade = true; };
  notify        = { fade = true; };
  unknown       = { fade = true; };
  # notification  = { shadow = true; };
  # dock          = { shadow = false; };
};
