# set prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# history limit to 10k
set -g history-limit 10000

# enable mouse
set -g mouse on

# default colors and terminal
# set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

# start indexing at 1 (keyboard logic)
set -g base-index 1

# refresh inside tmux the config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# status style
set-option -g status-position bottom
set-option -g status-style bg=black,fg=black

# pane border
set-option -g pane-border-style fg=cyan #base02
set-option -g pane-active-border-style fg=cyan

# Key Bindings
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1\; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# shortcuts
bind -r W neww -c "Wiki" "nvim ~/Notes/index.md"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Status bar modification
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=black,fg=colour241,nobold,noitalics,nounderscore]#[bg=colour241,fg=white] #S #[bg=black,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=black,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour250] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour250,nobold,noitalics,nounderscore]#[bg=colour250,fg=colour237] #h #[bg=black,fg=colour250,nobold,noitalics,nounderscore]"

set-window-option -g window-status-current-format "#[bg=black,fg=colour6,nobold,noitalics,nounderscore] #[bg=colour6,fg=colour255] #I #[bg=colour6,fg=colour255,bold] #W#{?window_zoomed_flag,*Z,} #[bg=black,fg=colour6,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=black,fg=colour239,noitalics] #[bg=colour239,fg=white] #I #[bg=colour239,fg=white] #W #[bg=black,fg=colour239,noitalics]"
